 /*postcss-pxtransform disable*/
.classroomNav-wrapper{

    .classroomNav-content {
        margin-top: 10px;
        height: 1400rpx;
        overflow-y: scroll;

        .title{
            font-size: 20px;
            font-weight: bold;
            padding-left: 25px;
            margin-top: 10px;
        }
    
        .classroom-list{
            margin-top: 12px;
            padding: 0 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
    
    
            .classroom-item {
                flex-basis: 45%;
                box-sizing: border-box;
                border-radius: 16px;
                background-color: #000;
                color: #fff;
                text-align: center;
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                height: 140px;
                position: relative;
        
                .classroom-item-text{
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    margin-top: 20px;
                    padding: 0 10px;
                }
        
                Text:nth-child(1) {
                    padding-top: 10px;
                    font-size: 15px;
                    font-weight: 800;
                }
        
                Text:nth-child(2) {
                    font-size: 14px;
                    font-weight: 400;
                    position: absolute;
                    bottom: 30px;
                }
            }
        }
    
       
    }
}
