/*postcss-pxtransform disable*/
.index-header {
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.index-header-items {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 32px;
    bottom: 15px;
}

.index-header-item {
    position: relative;
    margin-right: 32px;
    font-size: 16px;
    font-weight: 800;
    color: #96a4bf;
    transition: all 0.3s ease;
    transform-origin: bottom;
    line-height: 100%;
}

.index-header-isCurrent {
    transform: scale(1.75);
    color: #102242;
}

.index-header-isCurrent::after {
    content: '';
    z-index: -1;
    position: absolute;
    left: -12px;
    bottom: -2.5px;
    display: block;
    width: 56px;
    height: 6px;
    border-radius: 3px;
    background-color: #4E6AFF;
    transform: scale(calc(1 / 1.75));
}

.index-content {
    position: relative;
    top: 60px;
    height: calc(100vh - 108px);
}