/*postcss-pxtransform disable*/
.contactUs-content {
    padding: 0 20px;
    margin-top: 8px;

    .contactUs-description {
        margin-left: 8px;
        font-size: 14px;
        color: #333;
        letter-spacing: 0.7px;
    }

    .contactUs-textarea {
        margin-top: 14px;
        box-sizing: border-box;
        padding: 16px;
        width: 100%;
        height: 40vh;
        border-radius: 18px;
        background-color: #EFEFEF;
    }

    Button {
        position: absolute;
        left: 50%;
        bottom: 36px;
        transform: translateX(-50%);
        width: 300px;
        height: 44px;
        border-radius: 22px;
        background: #4E6AFF;
        color: #fff;
    }
}