/*postcss-pxtransform disable*/
.linkOfficial-content {
    padding: 0 20px;

    .linkOfficial-description {
        display: block;
        margin-top: 16px;
        font-size: 14px;
        color: #999;
    }

    .linkOfficial-inputs-item {
        margin-top: 20px;

        Text {
            font-weight: 700;
            font-size: 16px;
            color: #333;
            letter-spacing: 0.56px;
        }

        .linkOfficial-input {
            box-sizing: border-box;
            margin-top: 4px;
            height: 40px;
            border-bottom: 1px solid #cecece;
            padding: 0 10px;
            font-size: 14px;
            letter-spacing: 0.56px;
            line-height: 40px;
        }

    }

    .linkOfficial-inputs-item:last-child {
        .linkOfficial-auths {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            Image {
                width: 100px;
                height: 40px;
                background-color: #333;
            }
        }
    }

    .linkOfficial-errMsg {
        font-size: 14px;
        color: #e10000;
    }

    .auth-submit {
        position: absolute;
        left: 50%;
        bottom: 36px;
        transform: translateX(-50%);
        width: 300px;
        height: 44px;
        border-radius: 22px;
        background: #4E6AFF;
        color: #fff;
        font-weight: 800;
    }
}