/*postcss-pxtransform disable*/
.searchResult-header {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 20px;

    .searchResult-header-back {
        width: 16px;
        height: 16px;
        background-image: url('../../../static/common/backTo.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 8px;
    }

    .searchResult-searchBar {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 60%;
        height: 40px;
        border-radius: 52px;
        background-color: #EFEFEF;
        background-image: url('../../../static/common/search-searchBar.png');
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: 200px center;
        color: #7F7F7F;
        padding-left: 16px;
        font-size: 14px;
        letter-spacing: 1px;
    }
}


.searchResult-resultPosts {
    position: relative;
    overflow: hidden;
    height: 100%;
    top: 72px;

    .searchResult-resultPosts-wrapper {
        width: 100%;
        box-sizing: border-box;
        position: relative;
        height: calc(100vh - 110px);
    }
}
.searchResult-resultPost {
    box-sizing: border-box;
    width: 90vw;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.30);
    background-color: #fff;
    margin: 0 auto;
    margin-top: 12px;

    .post-texts {
        display: flex;
        flex-direction: column;

        .post-title {
            color: #000;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            margin-bottom: 6px;
        }

        .post-description {
            overflow: hidden;
            height: 14px;
            color: #2C2C2C;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
        }
    }

    .post-picture {
        width: 100%;
        margin-top: 12px;
        border-radius: 8px;
        background-color: #4E6AFF;
    }

    .post-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;

        .post-info-user {
            display: flex;
            align-items: center;

            .post-user-avatar {
                width: 32px;
                height: 32px;
                border-radius: 16px;
                background-color: #4E6AFF;
            }

            Text {
                margin-left: 8px;
            }
        }

        .post-info-data {
            display: flex;
            align-items: center;
            color: #2C2C2C;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 16px;

            Image {
                width: 16px;
                height: 16px;
                margin-right: 4px;
            }

            .post-like {
                display: flex;
                align-items: center;
                margin-right: 12px;
            }

            .post-comment {
                display: flex;
                align-items: center;
            }
        }
    }
}