/*postcss-pxtransform disable*/
.message-wrapper {
    padding: 0 20px;
    padding-top: 12px;
}

.messages {
    .message {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #F6F6F6;
        margin-bottom: 12px;
        background-repeat: no-repeat;
        background-position: 16px center;
        background-size: 48px 48px;

        .message-name {
            margin-left: 76px;
            color: #000;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.7px;
        }

        .message-number {
            box-sizing: border-box;
            margin-right: 16px;
            padding: 4px 8px;
            border-radius: 52px;
            background-color: #FF4848;
            color: #FFF;
            font-size: 10px;
            font-weight: 700;
            text-align: center;
        }
    }
    .message:nth-child(1) {
        background-image: url('../../../../static/message/receivedLikes-icon.png');
    }
    .message:nth-child(2) {
        background-image: url('../../../../static/message/reply-icon.png');
    }
    .message:nth-child(3) {
        background-image: url('../../../../static/message/officialMessages-icon.png');
    }
}