/*postcss-pxtransform disable*/
.service-wrapper {
    height: calc(100vh - 48px);
}

.service-header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #000;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1.4px;
    padding-left: 20px;
}

.service-content {
    padding: 0 20px;

    .service-content-section {
        margin-bottom: 24px;
    }

    Text {
        color: #000;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.8px;
    }

    .service-items {
        margin-top: 14px;
        display: flex;

        .service-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            margin-right: 12px;

            width: 125px;
            height: 136px;
            border-radius: 16px;
            text-align: center;
            color: #FFF;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.8px;

            Image {
                width: 48px;
                height: 48px;
                margin-top: 32px;
                margin-bottom: 16px;
            }

            Text {
                color: #fff;
            }
        }

        .service-classroomNav {
            background-color: #9356F7;
        }

        .service-mtAppointment {
            background-color: #fc8f7e;
        }

        .service-choooseClass {
            background-color: #4c9eff;
        }

        .service-getWater {
            background-color: #4e6aff;
        }

        .service-payment {
            background-color: #49b792;
        }

        .service-runErrands {
            background-color: #9e9e9e;
        }

    }

    .service-content-more {
        Image {
            width: 350px;
            height: 100px;
        }
    }
}