/*postcss-pxtransform disable*/
.hot-wrapper {
    padding: 0 20px;
    padding-top: 12px;
}

.hot-banner {
    width: 100%;
    height: 100px;
    border-radius: 12px;
    background-color: #949494;
    text-align: center;
    line-height: 100px;
    color: #fff;
}

.hot-tags {
    margin-top: 16px;
    height: 70vh;

    .hot-tag {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 48px;
        border-radius: 8px;
        background-color: #F5F5F5;
        margin-bottom: 8px;
        padding: 8px;

        .hot-tag-left {
            display: flex;
            align-items: center;

            .hot-tag-rank {
                width: 36px;
                height: 36px;
                border-radius: 8px;
                text-align: center;
                line-height: 36px;
                font-weight: 700;
                color: #fff;
            }

            .hot-tag-title {
                margin-left: 12px;
                color: #2C2C2C;
                font-size: 16px;
                font-weight: 800;
                letter-spacing: 0.8px;
            }
        }

        .hot-tag-index {
            color: #8B8B8B;
            font-size: 10px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin-right: 8px;
        }
    }
}