/*postcss-pxtransform disable*/
.index-content-tags-createPost {
    z-index: 100;
    position: absolute;
    right: 16px;
    bottom: 16px;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-image: url('../../../../static/post/createPost-icon.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.index-content-tags {
    overflow-x: scroll;
    white-space: nowrap;
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
    padding-bottom: 12px;

    .index-content-tag:first-child {
        margin-left: 20px;
    }

    .index-content-tag:last-child {
        margin-right: 20px;
    }

    .index-content-tag {
        padding: 2px 20px;
        margin-right: 8px;
        border-radius: 20px;
        background-color: #efefef;
        color: #8B8B8B;
        line-height: 32px;
        font-size: 14px;
        letter-spacing: 1.4px;
    }
}

.index-content-tags::-webkit-scrollbar {
    display: none;
}



.index-tagContent {
    height: calc(100vh - 158px);
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .index-tagContent-order {
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 12px;

        Text {
            font-size: 12px;
            color: #8B8B8B;
            margin-left: 8px;
        }

        .index-content-orderSwitch {
            z-index: 0;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100px;
            height: 28px;
            border-radius: 14px;
            background-color: #efefef;
            font-size: 12px;
            color: #BCBCBC;
        }

        .order-isCurrent {
            position: relative;
            color: #4E6AFF;
        }

        .order-isCurrent::after {
            content: '';
            z-index: -1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 46px;
            height: 24px;
            border-radius: 12px;
            background-color: #fff;
        }
    }

    .index-content-posts {
        flex-grow: 1;
        overflow-y: auto;
        background-color: #f2f1f6;

        .index-content-post {
            position: relative;
            box-sizing: border-box;
            width: 95vw;
            padding: 16px;
            border-radius: 16px;
            // box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.30);
            background-color: #fff;
            margin: 0 auto;
            margin-top: 12px;

            .post-texts {
                display: flex;
                flex-direction: column;

                .post-title {
                    color: #000;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 100%;
                    margin-bottom: 8px;
                }

                .post-description {
                    overflow: hidden;
                    color: #2C2C2C;
                    font-feature-settings: 'clig' off, 'liga' off;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 130%;
                }
            }

            .post-picture {
                width: 100%;
                margin-top: 12px;
                border-radius: 8px;
                background-color: #BCBCBC;
            }

            .post-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 16px;

                .post-info-user {
                    display: flex;
                    align-items: center;

                    .post-user-avatar {
                        width: 32px;
                        height: 32px;
                        border-radius: 16px;
                        background-image: url(../../../../static/mine/defaultAvatar.png);  
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;                      
                    }

                    Text {
                        font-size: 14px;
                        margin-left: 8px;
                    }
                }

                .post-info-data {
                    display: flex;
                    align-items: center;
                    color: #2C2C2C;
                    font-feature-settings: 'clig' off, 'liga' off;
                    font-size: 16px;
                    margin-right: 8px;

                    Image {
                        width: 18px;
                        height: 18px;
                        margin-right: 4px;
                    }

                    .post-like {
                        display: flex;
                        align-items: center;
                        font-size: 14px;
                        margin-right: 12px;
                    }

                    .post-comment {
                        display: flex;
                        align-items: center;
                        font-size: 14px;
                    }
                }
            }
        }

        .spacer {
            height: 14px;
            text-align: center;
            margin: 8px auto;
            font-size: 12px;
            color: #666;
            letter-spacing: 0.8px;
        }
    }
}

.post-top {
    position: absolute;
    right: 16px;
    top: 16px;
    padding: 8px 12px;
    border-radius: 24px;
    background-color: #4e6aff;
    text-align: center;
    color: #fff;
    font-size: 10px;
}

.index-content-tags-catBook {
    z-index: 1;
    position: absolute;
    right: 16px;
    bottom: 96px;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: #ff6325;
    background-image: url(../../../../static/catBook/meowPlanet-icon.png);
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: center;
}


@media screen and (min-width: 319px) {
    .index-tagContent {
        height: calc(100vh - 108px);
    }
}

@media screen and (min-width: 376px) {
    .index-tagContent {
        height: calc(100vh - 158px);
    }
}