/*postcss-pxtransform disable*/
.header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 14px;

    .header-back {
        width: 18px;
        height: 18px;
        background-image: url('../../static/common/backTo.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .header-title {
        color: #000;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 1.2px;
        margin-left: 4px;
    }
}