/*postcss-pxtransform disable*/
.search-wrapper {
    padding: 0 20px;
}

.search-header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;

    .search-header-back {
        width: 16px;
        height: 16px;
        background-image: url('../../static/common/backTo.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 8px;
    }

    Text {
        color: #000;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 1.2px;
    }
}

.search-searchBar {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    border-radius: 52px;
    background-color: #EFEFEF;
    background-image: url('../../static/common/search-searchBar.png');
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 320px center;
    padding: 12px;
    color: #7F7F7F;
    font-size: 14px;
    letter-spacing: 1px;
}