/*postcss-pxtransform disable*/
.mine-topBackground {
    z-index: -10;
    position: fixed;
    top: 0;
    width: 100%;
    height: 200px;
    background-color: #4e6aff;
}

.mine-content {
    padding: 0 20px;
    z-index: 10;
    position: relative;
    top: 160px;
    height: 100vh;
    border-radius: 16px;
    background-color: #fff;

    .mine-userInfo {

        .mine-basicInfo {
            display: flex;
            flex-direction: column;
    
            .mine-avatar {
                position: relative;
                width: 72px;
                height: 72px;
                border: 2px solid #fff;
                border-radius: 36px;
                margin-top: -16px;
                background-image: url(../../static/mine/defaultAvatar.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
    
            .mine-nickname {
                color: #2C2C2C;
                font-size: 24px;
                font-weight: 700;
                letter-spacing: 1.2px;
                margin-top: 8px;
            }
    
            .mine-schoolID {
                color: #9D9D9D;
                font-size: 10px;
                letter-spacing: 0.5px;
                margin-top: 4px;
            }
    
            .mine-moreInfo {
                display: flex;
                align-items: center;
                margin-top: 8px;
    
                .mine-moreInfo-item {
                    margin-right: 8px;
                    padding: 7px 12px;
                    border-radius: 27px;
                    background: #4E6AFF;
                    color: #FFF;
                    font-size: 10px;
                    letter-spacing: 0.5px;
                }
            }
        }

        .mine-postInfo {
            display: flex;
            position: absolute;
            top: 24px;
            left: 152px;

            .mine-postInfo-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 36px;

                .mine-postInfo-item-text {
                    font-size: 12px;
                    color: #8D8D8D;
                }
            }
            .mine-postInfo-item:last-child {
                margin-right: 0;
            }
        }
    }

}

.mine-functions {
    padding: 16px;
    border: 1px solid #E5E5E5;
    border-radius: 12px;
    background-color: #FFF;
    margin-top: 18px;

    .mine-function {
        display: flex;
        align-items: center;
        color: #000;
        font-size: 14px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0.7px;
        margin-bottom: 24px;

        Image {
            width: 24px;
            height: 24px;
            margin-right: 12px;
        }
    }
    .mine-function:last-child {
        margin-bottom: 0;
    }
}