/*postcss-pxtransform disable*/
.createCat-content {
    overflow-y: scroll;
    padding: 20px;
    height: calc(100vh - 98px);
    background-color: #f5f2ea;

    .createCat-form {
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        .createCat-uploadPic {
            margin: 0 auto;
            width: 128px;
            height: 128px;
            border-radius: 24px;
            border: 4px solid #232323;
            background-color: #fff;
            background-image: url(../../../../static/catBook/breed.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center bottom -56px;

            .createCat-uploadPic-img {
                width: 100%;
                height: 100%;
                border-radius: 24px;
            }
        }


        .createCat-form-item {
            overflow: hidden;
            display: flex;
            align-items: center;
            height: 40px;
            border-radius: 24px;
            border: 2px solid #232323;
            background-color: #fff;

            Text {
                padding-left: 16px;
                display: block;
                width: 68px;
                height: 100%;
                font-size: 14px;
                color: #fff;
                font-weight: 700;
                border-right: 2px solid #232323;
                line-height: 40px;
                background-color: #fa784a;
            }

            .createCat-input {
                padding-left: 12px;
                font-size: 14px;
                letter-spacing: 0.56px;
                font-weight: 700;
            }
        }

        .createCat-submit {
            position: fixed;
            bottom: 24px;
            width: 90vw;
            border-radius: 24px;
            border: 2px solid #232323;
            background-color: #fa784a;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
        }
    }
}