/*postcss-pxtransform disable*/

// commen style
.avatarStyle {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: #9356F7;
    margin-right: 8px;
}

.postpage-userLevel {
    padding: 3px 8px 3px 8px;
    border-radius: 27px;
    background: #4E6AFF;
    font-size: 8px;
    font-weight: 700;
    line-height: 8px;
    color: #fff;
}

.postpage-editTime {
    color: #BCBCBC;
    font-size: 10px;
    font-weight: 400;
}

.postpage-header {
    z-index: 1;
    position: fixed;
    background-color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 14px;

    .postpage-header-left {
        display: flex;
        align-items: center;

        .postpage-back {
            width: 18px;
            height: 18px;
            background-image: url('../../../static/common/backTo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .postpage-userInfo {
            display: flex;
            align-items: center;
            margin-left: 12px;

            .postpage-nickname {
                margin-right: 8px;
            }

        }
    }

    .postpage-options {
        width: 20px;
        height: 20px;
        background-image: url('../../../static/post/postOptions.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 120px;
    }
}

.postpage-mainSection {
    height: calc(100vh - 200px);
    position: relative;
    overflow: hidden;
    top: 72px;

    .postpage-mainSection-wrapper {
        box-sizing: border-box;
        overflow-y: scroll;
        height: calc(100vh - 200px);
        padding: 0 20px;
    }

    .postpage-content {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        border-bottom: 0.5px solid #ECECEC;

        .postpage-title {
            color: #000;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .postpage-description {
            color: #2C2C2C;
            font-size: 14px;
            font-weight: 400;
            margin-top: 8px;
            letter-spacing: 0.5px;
        }

        .postpage-image {
            width: 100%;
            border-radius: 8px;
            background-color: #BCBCBC;
            margin-top: 14px;
        }

        .postpage-editTime {
            margin-top: 24px;
        }
    }
}

.postpage-commentsTop {
    display: flex;
    padding: 14px 0;
    justify-content: space-between;
    align-items: center;

    .postpage-commentsNum {
        color: #2C2C2C;
        font-size: 16px;
        font-weight: 700;
    }

    .postpage-commentViewSwitcher {
        z-index: 0;
        margin-right: 8px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100px;
        height: 28px;
        border-radius: 14px;
        background-color: #efefef;
        font-size: 12px;
        color: #BCBCBC;

        .currentCommentView {
            position: relative;
            color: #4E6AFF;
        }

        .currentCommentView:after {
            content: '';
            z-index: -1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 46px;
            height: 24px;
            border-radius: 12px;
            background-color: #fff;
        }
    }
}

.postpage-comment {
    position: relative;
    display: flex;
    flex-direction: column;

    .postpage-likecomment {
        position: absolute;
        display: flex;
        align-items: center;
        top: 8px;
        left: 85%;
        
        Image {
            width: 16px;
            height: 16px;
            margin-right: 4px;
        }
    }

    .postpage-commentUserInfo {
        display: flex;
        align-items: center;

        Text {
            color: #2C2C2C;
            font-size: 14px;
            font-weight: 400;
            margin-right: 4px;
        }
    }

    .postpage-commentContent {
        color: #000;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-left: 44px;
        margin-bottom: 16px;
    }

    .postpage-editTime {
        margin-left: 44px;
        padding-bottom: 16px;
        border-bottom: 0.5px solid #ececec;
    }
}

.postpage-commentBar {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 16px;
    padding: 12px 20px;
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;

    .postpage-commentInput {
        flex: 1;
        box-sizing: border-box;
        height: 32px;
        flex-shrink: 0;
        border-radius: 16px;
        background: #EFEFEF;
        padding: 6px 12px;

        color: #2C2C2C;
        font-size: 12px;
        font-weight: 400;
    }

    .postpage-likePost{
        display: flex;
        align-items: center;
        width: 36px;

        Image {
            width: 20px;
            height: 20px;
            margin-right: 4px;
        }
    } 

    .postpage-sharePost {
        width: 20px;
        height: 20px;
        background-image: url(../../../static/post/post-share-icon.png);
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: 12px;
    }

    .postpage-send {
        width: 58px;
        height: 32px;
        border-radius: 16px;
        background-color: #4E6AFF;
        text-align: center;
        line-height: 32px;
        color: #fff;
        font-size: 12px;
    }
}


.postpage-more-backgroundMask {
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
}
.postpage-more {
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    z-index: 101;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: #fff;

    .postpage-item {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 64px;
        height: 64px;
        border-radius: 12px;
        background-color: #f6f6f6;
        
        Image {
            width: 28px;
            height: 28px;
        }

        Text {
            font-size: 12px;
            color: #d9230b;
        }
    }
}