/*postcss-pxtransform disable*/

page {
    overflow: hidden;
    height: 100vh;
    font-family: 'Microsoft YaHei', sans-serif;
}

.time {
    color: #BCBCBC;
    font-size: 12px;
    font-weight: 400;
}

::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    color: transparent;
}